@import "variables";
@import 'mixins/mixins';

:host ::ng-deep .ck-editor__editable {
  /* min-height: 300px; */
}

.editorWrapper {
  border: 0px solid white;
}

.editorWrapper.hasError {
  border: 0px solid red;
}

.characterCount {
  text-align: right;
  /* background-color: #f2f2f2;
  border: 1px solid #c4c4c4; */
  border-top: 0;
  padding-right: 7px;
  font-size: 11px;
  font-weight: bold;
  margin-top: -16px;
  position: relative
}

.custom-image img {
  border: 1px dotted;
  padding: 7px;
  margin: 6px;
  cursor: pointer;
}

.resource-image {
  height: 180px !important;
}

.asset_container {
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 300px !important;
  max-height: 300px !important;
  padding: 5px;
}

.insert-image-btn {
  position: absolute;
  z-index: 1;
  left: 315px;
  background-color: transparent;
  padding: 12px 14px !important;
  margin-left: 6px;
}

.insert-image-btn>.icon {
  opacity: 1;
}

.insert-image-btn:active {
  background-color: transparent;
}

.upload-file-section {
  display: flex;
  height: 240px;
  width: 100%;
  max-width: 800px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: #F5F9FC;
  border: 1px dashed $primary-200;
}

.upload-file-description p {
  color: $gray-200;
}

.upload-file-description ul {
  margin: 0;
  list-style: disc;
}

.upload-file-description ul li {
  margin-bottom: $base-block-space;
}

.upload-file-description ul li a {
  cursor: pointer;
  font-size: $font-size-sm;
}


/* Grid Layout CSS for uploaded image & video section */
.sb-grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
  grid-gap: $base-block-space*2;
}

.sb-grid-layout.image {
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
}

.sb-grid-layout.video {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.sb-grid-layout .sb-video-content .sb-image-section {
  height: 96px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
}

.sb-image-section {
  .selected-video {
    display: none;
  }

  &.active {
    .selected-video {
      position: absolute;
      right: 4px;
      top: 4px;
      color: var(--secondary-200);
      font-size: 20px;
      display: block;
    }
  }
}
.sb-grid-layout .sb-video-content .sb-image-section img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.overlay-image {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  cursor: pointer;
}

.overlay-image .play.icon {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  color: rgba(255, 255, 255, .6);
  font-size: $base-block-space*4;
  cursor: pointer;
}

.sb-tabset-segment {
  max-height: 264px;
  overflow-y: auto;
}

::ng-deep {

  .ck-rounded-corners .ck.ck-editor__top .ck-sticky-panel .ck-toolbar, .ck.ck-editor__top .ck-sticky-panel .ck-toolbar.ck-rounded-corners {
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #c4c4c4;
    border-radius: 0;
  }
  
  .ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable, .ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners {
    border: none;
  }
}

.upload-image-modal-section {
  border-radius: 4px;
  width: 100%;
  min-height: 192px;
  background: #F5F9FC;
  border: 1px dashed #024f9d;
}

.upload-input-button {
  input[type="file"] {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 118px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    opacity: 0;
    height: 100%;
}
}

.upload-file-section {
  display: flex;
  height: 240px;
  width: 100%;
  max-width: 800px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: #F5F9FC;
  border: 1px dashed $primary-200;
}

.qq-uploader.qq-uploader-selector.custom-qq-uploader {
  background: inherit;
  border-color: none;
  border: none;
  max-height: inherit;
  min-height: inherit;
  overflow-y: inherit;
  width: 688px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.terms-and-condition {
  line-height: 14px;
}