#Dockerfile for the player setup
FROM mhart/alpine-node:6
MAINTAINER "Manojvv" "manojv@ilimi.in"
RUN apk update \
    && apk add -y python \
    && apk add -y python-dev \
    && apk update \
    && mkdir -p /opt/player
WORKDIR /opt/player
COPY * /opt/player/
RUN apk add zip \
    && apk add -y  bzip2 \
    && npm install -g bower \
    && npm install -g gulp \
    && npm install gulp --save-dev 
WORKDIR /opt/player/
RUN npm install
RUN npm install express-http-proxy --save
RUN bower install /opt/player/bower.json
RUN gulp
WORKDIR /opt/player
CMD ["zip", "-r", "player-dist.zip",  "dist"]