#Dockerfile for the player setup
FROM node:8.11.0
MAINTAINER "Rajesh Rajendran <rajesh.r@optit.co>"
RUN apt-get update && apt-get install -y --force-yes \
 python python-dev autoconf g++ make nasm bzip2
RUN mkdir -p /opt/player \
WORKDIR /opt/player
COPY * /opt/player/
WORKDIR /opt/player/app
RUN npm set progress=false
RUN npm install  --unsafe-perm 
RUN npm run deploy
WORKDIR /opt/player/app/app_dist
RUN npm install --production  --unsafe-perm  
WORKDIR /opt/player/app
# passing commit hash as build arg
ARG commit_hash=0
ENV commit_hash ${commit_hash}
CMD ["/bin/bash","-x","../vcs-config.sh"]   
