sonar.sources=src/app/client/src

sonar.exclusions=**/node_modules/**,**/environments/**,**/assets/**, **/*.module.ts, src/assets/**,src/app/client/src/assets/**,src/thidparty/**,src/app/modules/offline/**,src/app/client/src/**/*.spec.ts,src/app/client/src/**/*.spec.data.ts,src/app/client/src/**/*.module.ts,src/app/tenant/**,src/app/sunbird-plugins/**,src/app/assets/**, src/app/client/src/**/*.mock.data.ts, src/app/modules/cbse-program/**/**

sonar.javascript.lcov.reportPaths=src/app/client/coverage/lcov.info

sonar.projectKey=Sunbird-Ed_SunbirdEd-portal
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-ed
