sonar.projectName=SunbirdEd-portal
sonar.language=ts
sonar.sources=src/app/client/src
sonar.exclusions=src/assets/**,src/app/client/src/assets/**,src/thidparty/**,src/app/modules/offline/**,src/app/client/src/**/*.spec.ts,src/app/client/src/**/*.spec.data.ts,src/app/client/src/**/*.module.ts,src/app/modules/**/**/index.ts,src/app/plugins/profile/index.ts,src/app/plugins/profile/services/index.ts,src/app/testUtil/index.ts,**/node_modules/**
sonar.typescript.lcov.reportPaths=/root/portal/src/app/client/coverage/lcov.info
# sonar.ts.tslint.configPath=src/app/client/tslint.json
sonar.projectKey=Sunbird-Ed_SunbirdEd-portal
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-ed
sonar.projectVersion=1.0
