sonar.projectName=SunbirdEd-portal

sonar.language=ts
sonar.sources=src/app/client/src
#sonar.tests=src/app/client/src/app/

sonar.typescript.lcov.reportPaths=/root/portal/src/app/client/coverage/lcov.info
sonar.projectKey=harshavardhanc_SunbirdEd-portal 
sonar.organization=harshavardhanc 
sonar.host.url=https://sonarcloud.io
sonar.login=7b03531fb2327d0ac0eba00e14e5734b65cb2dfe
