@import "variables";
@import "mixins/mixins";

.sbgrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
    grid-gap: 1rem;
  }
  .sbcard {
    width: calculateRem(292px);
    max-width: 100%;
    border-radius: calculateRem(2px);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: box-shadow .3s ease-out,transform .3s ease-out,opacity .2s ease-out,-webkit-transform .3s ease-out;
    transition-delay: .1s;
    box-shadow: 0 calculateRem(2px) calculateRem(7px) 0 rgba(var(--rc-rgba-black), 0.16);
    &.active {
      background: var(--primary-100);
    }
    &:hover {
      transform: translate(0,-3px);
    }
    @include respond-above(sm) {
      border-radius: calculateRem(2px);
      border-bottom: 0px solid $gray-0;
    }
    &__main_area {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: calculateRem(8px);
      height: calculateRem(88px);
    }
    .sbcard__img {  
      height: 100%;
      overflow: hidden;
      // margin-right: 8px;
      flex: 0 0 calculateRem(72px);
      img {
        width: 100%;
        height: 100%;
      }
      &--full-width {
        flex: 0 0 calculateRem(80px);
      }
    }
    &__title {
      font-size: calculateRem(14px);
      margin-bottom: calculateRem(4px);
      line-height: normal;
    }
    &__meta1 {
      color: var(--gray-800);
      font-size: calculateRem(12px);
      display: inline-flex;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      /* autoprefixer: off */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
      display: -webkit-box;
      -webkit-line-clamp: 2;
  
    }
    &__moreinfo {
      border-top: calculateRem(1px) solid var(--rc-e9e5e5);
      border-radius: 0 0 calculateRem(2px) calculateRem(2px);
      background-color: var(--rc-FAFAFA);
      display: flex;
      flex-direction: row;
      // align-items: flex-start;
      align-items: center;
      justify-content: space-between;
      padding: calculateRem(8px);
      min-height: calculateRem(56px);
    }
    &__meta2 {
      color: var(--gray-400);
      font-size: calculateRem(12px);
      line-height: calculateRem(14px);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  @media screen and (max-width: 1024px) {
    .sb__DesktopOnly {
      display: none;
    }
  }