<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Welcome to SunBird!</title>
	<style type="text/css">
	           /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
	           #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	           .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	           .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	           body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	           table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	           img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	           /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
	           body{margin:0; padding:0;}
	           img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	           table{border-collapse:collapse !important;}
	           body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
	           /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
	           /* ========== Page Styles ========== */
	           #bodyCell{padding:20px;}
	           #templateContainer{width:600px;}
	           /**
	           * @tab Page
	           * @section background style
	           * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	           * @theme page
	           */
	           body, #bodyTable{
	               /*@editable*/ background-color:#1999ce;
	           }
	           /**
	           * @tab Page
	           * @section background style
	           * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	           * @theme page
	           */
	           #bodyCell{
	               /*@editable*/ border-top:4px solid #BBBBBB;
	           }
	           /**
	           * @tab Page
	           * @section email border
	           * @tip Set the border for your email.
	           */
	           #templateContainer{
	               /*@editable*/ border:1px solid #BBBBBB;
	           }
	           /**
	           * @tab Page
	           * @section heading 1
	           * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	           * @style heading 1
	           */
	           h1{
	               /*@editable*/ color:#202020 !important;
	               display:block;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:26px;
	               /*@editable*/ font-style:normal;
	               /*@editable*/ font-weight:bold;
	               /*@editable*/ line-height:100%;
	               /*@editable*/ letter-spacing:normal;
	               margin-top:0;
	               margin-right:0;
	               margin-bottom:10px;
	               margin-left:0;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Page
	           * @section heading 2
	           * @tip Set the styling for all second-level headings in your emails.
	           * @style heading 2
	           */
	           h2{
	               /*@editable*/ color:#404040 !important;
	               display:block;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:20px;
	               /*@editable*/ font-style:normal;
	               /*@editable*/ font-weight:bold;
	               /*@editable*/ line-height:100%;
	               /*@editable*/ letter-spacing:normal;
	               margin-top:0;
	               margin-right:0;
	               margin-bottom:10px;
	               margin-left:0;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Page
	           * @section heading 3
	           * @tip Set the styling for all third-level headings in your emails.
	           * @style heading 3
	           */
	           h3{
	               /*@editable*/ color:#606060 !important;
	               display:block;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:16px;
	               /*@editable*/ font-style:italic;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ line-height:100%;
	               /*@editable*/ letter-spacing:normal;
	               margin-top:0;
	               margin-right:0;
	               margin-bottom:10px;
	               margin-left:0;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Page
	           * @section heading 4
	           * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	           * @style heading 4
	           */
	           h4{
	               /*@editable*/ color:#808080 !important;
	               display:block;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:14px;
	               /*@editable*/ font-style:italic;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ line-height:100%;
	               /*@editable*/ letter-spacing:normal;
	               margin-top:0;
	               margin-right:0;
	               margin-bottom:10px;
	               margin-left:0;
	               /*@editable*/ text-align:left;
	           }
	           /* ========== Header Styles ========== */
	           /**
	           * @tab Header
	           * @section preheader style
	           * @tip Set the background color and bottom border for your email's preheader area.
	           * @theme header
	           */
	           #templatePreheader{
	               /*@editable*/ background-color:#F4F4F4;
	               /*@editable*/ border-bottom:1px solid #CCCCCC;
	           }
	           /**
	           * @tab Header
	           * @section preheader text
	           * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	           */
	           .preheaderContent{
	               /*@editable*/ color:#808080;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:10px;
	               /*@editable*/ line-height:125%;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Header
	           * @section preheader link
	           * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	           */
	           .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#606060;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           /**
	           * @tab Header
	           * @section header style
	           * @tip Set the background color and borders for your email's header area.
	           * @theme header
	           */
	           #templateHeader{
	               /*@editable*/ background-color:#F4F4F4;
	               /*@editable*/ border-top:1px solid #FFFFFF;
	               /*@editable*/ border-bottom:1px solid #CCCCCC;
	           }
	           /**
	           * @tab Header
	           * @section header text
	           * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	           */
	           .headerContent{
	               /*@editable*/ color:#505050;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:20px;
	               /*@editable*/ font-weight:bold;
	               /*@editable*/ line-height:100%;
	               /*@editable*/ padding-top:0;
	               /*@editable*/ padding-right:0;
	               /*@editable*/ padding-bottom:0;
	               /*@editable*/ padding-left:0;
	               /*@editable*/ text-align:left;
	               /*@editable*/ vertical-align:middle;
	           }
	           /**
	           * @tab Header
	           * @section header link
	           * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	           */
	           .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#EB4102;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           #headerImage{
	               height:auto;
	               max-width:600px;
	           }
	           /* ========== Body Styles ========== */
	           /**
	           * @tab Body
	           * @section body style
	           * @tip Set the background color and borders for your email's body area.
	           */
	           #templateBody{
	               /*@editable*/ background-color:#F4F4F4;
	               /*@editable*/ border-top:1px solid #FFFFFF;
	               /*@editable*/ border-bottom:1px solid #CCCCCC;
	           }
	           /**
	           * @tab Body
	           * @section body text
	           * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	           * @theme main
	           */
	           .bodyContent{
	               /*@editable*/ color:#505050;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:15px;
	               /*@editable*/ line-height:150%;
	               padding-top:20px;
	               padding-right:20px;
	               padding-bottom:20px;
	               padding-left:20px;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Body
	           * @section body link
	           * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	           */
	           .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#EB4102;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           .bodyContent img{
	               display:inline;
	               height:auto;
	               max-width:560px;
	           }
	           /* ========== Column Styles ========== */
	           .templateColumnContainer{width:33%;}
	           /**
	           * @tab Columns
	           * @section column style
	           * @tip Set the background color and borders for your email's column area.
	           */
	           #templateColumns{
	               /*@editable*/ background-color:#F4F4F4;
	               /*@editable*/ border-top:1px solid #FFFFFF;
	               /*@editable*/ border-bottom:1px solid #CCCCCC;
	           }
	           /**
	           * @tab Columns
	           * @section left column text
	           * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	           */
	           .leftColumnContent{
	               /*@editable*/ color:#505050;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:14px;
	               /*@editable*/ line-height:150%;
	               padding-top:0;
	               padding-right:20px;
	               padding-bottom:20px;
	               padding-left:20px;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Columns
	           * @section left column link
	           * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	           */
	           .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#EB4102;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           /**
	           * @tab Columns
	           * @section center column text
	           * @tip Set the styling for your email's center column content text. Choose a size and color that is easy to read.
	           */
	           .centerColumnContent{
	               /*@editable*/ color:#505050;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:14px;
	               /*@editable*/ line-height:150%;
	               padding-top:0;
	               padding-right:20px;
	               padding-bottom:20px;
	               padding-left:20px;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Columns
	           * @section center column link
	           * @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
	           */
	           .centerColumnContent a:link, .centerColumnContent a:visited, /* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#EB4102;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           /**
	           * @tab Columns
	           * @section right column text
	           * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	           */
	           .rightColumnContent{
	               /*@editable*/ color:#505050;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:14px;
	               /*@editable*/ line-height:150%;
	               padding-top:0;
	               padding-right:20px;
	               padding-bottom:20px;
	               padding-left:20px;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Columns
	           * @section right column link
	           * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	           */
	           .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#EB4102;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           .leftColumnContent img, .rightColumnContent img{
	               display:inline;
	               height:auto;
	               max-width:260px;
	           }
	           /* ========== Footer Styles ========== */
	           /**
	           * @tab Footer
	           * @section footer style
	           * @tip Set the background color and borders for your email's footer area.
	           * @theme footer
	           */
	           #templateFooter{
	               /*@editable*/ background-color:#F4F4F4;
	               /*@editable*/ border-top:1px solid #FFFFFF;
	           }
	           /**
	           * @tab Footer
	           * @section footer text
	           * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	           * @theme footer
	           */
	           .footerContent{
	               /*@editable*/ color:#808080;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:10px;
	               /*@editable*/ line-height:150%;
	               padding-top:20px;
	               padding-right:20px;
	               padding-bottom:20px;
	               padding-left:20px;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Footer
	           * @section footer link
	           * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	           */
	           .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
	               /*@editable*/ color:#606060;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
	           @media only screen and (max-width: 480px){
	               /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
	               body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
	               body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
	               /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
	               #bodyCell{padding:10px !important;}
	               /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
	               /* ======== Page Styles ======== */
	               /**
	               * @tab Mobile Styles
	               * @section template width
	               * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	               */
	               #templateContainer{
	                   max-width:600px !important;
	                   /*@editable*/ width:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section heading 1
	               * @tip Make the first-level headings larger in size for better readability on small screens.
	               */
	               h1{
	                   /*@editable*/ font-size:24px !important;
	                   /*@editable*/ line-height:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section heading 2
	               * @tip Make the second-level headings larger in size for better readability on small screens.
	               */
	               h2{
	                   /*@editable*/ font-size:20px !important;
	                   /*@editable*/ line-height:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section heading 3
	               * @tip Make the third-level headings larger in size for better readability on small screens.
	               */
	               h3{
	                   /*@editable*/ font-size:18px !important;
	                   /*@editable*/ line-height:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section heading 4
	               * @tip Make the fourth-level headings larger in size for better readability on small screens.
	               */
	               h4{
	                   /*@editable*/ font-size:16px !important;
	                   /*@editable*/ line-height:100% !important;
	               }
	               /* ======== Header Styles ======== */
	               #templatePreheader{display:none !important;} /* Hide the template preheader to save space */
	               /**
	               * @tab Mobile Styles
	               * @section header image
	               * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	               */
	               #headerImage{
	                   height:auto !important;
	                   /*@editable*/ max-width:600px !important;
	                   /*@editable*/ width:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section header text
	               * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	               */
	               .headerContent{
	                   /*@editable*/ font-size:20px !important;
	                   /*@editable*/ line-height:125% !important;
	               }
	               /* ======== Body Styles ======== */
	               /**
	               * @tab Mobile Styles
	               * @section body text
	               * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	               */
	               .bodyContent{
	                   /*@editable*/ font-size:18px !important;
	                   /*@editable*/ line-height:125% !important;
	               }
	               /* ======== Column Styles ======== */
	               .templateColumnContainer{display:block !important; width:100% !important;}
	               /**
	               * @tab Mobile Styles
	               * @section column image
	               * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	               */
	               .columnImage{
	                   height:auto !important;
	                   /*@editable*/ max-width:480px !important;
	                   /*@editable*/ width:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section left column text
	               * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	               */
	               .leftColumnContent{
	                   /*@editable*/ font-size:16px !important;
	                   /*@editable*/ line-height:125% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section center column text
	               * @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	               */
	               .centerColumnContent{
	                   /*@editable*/ font-size:16px !important;
	                   /*@editable*/ line-height:125% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section right column text
	               * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	               */
	               .rightColumnContent{
	                   /*@editable*/ font-size:16px !important;
	                   /*@editable*/ line-height:125% !important;
	               }
	               /* ======== Footer Styles ======== */
	               /**
	               * @tab Mobile Styles
	               * @section footer text
	               * @tip Make the body content text larger in size for better readability on small screens.
	               */
	               .footerContent{
	                   /*@editable*/ font-size:14px !important;
	                   /*@editable*/ line-height:115% !important;
	               }
	               .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
	           }
	</style>
	<title>Welcome to SunBird!</title>
</head>
<body>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<style type="text/css">
	           /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
	           #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	           .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	           .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	           body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	           table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	           img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	           /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
	           body{margin:0; padding:0;}
	           img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	           table{border-collapse:collapse !important;}
	           body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
	           /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
	           /* ========== Page Styles ========== */
	           #bodyCell{padding:20px;}
	           #templateContainer{width:600px;}
	           /**
	           * @tab Page
	           * @section background style
	           * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	           * @theme page
	           */
	           body, #bodyTable{
	               /*@editable*/ background-color:#1999ce;
	           }
	           /**
	           * @tab Page
	           * @section background style
	           * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	           * @theme page
	           */
	           #bodyCell{
	               /*@editable*/ border-top:4px solid #BBBBBB;
	           }
	           /**
	           * @tab Page
	           * @section email border
	           * @tip Set the border for your email.
	           */
	           #templateContainer{
	               /*@editable*/ border:1px solid #BBBBBB;
	           }
	           /**
	           * @tab Page
	           * @section heading 1
	           * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	           * @style heading 1
	           */
	           h1{
	               /*@editable*/ color:#202020 !important;
	               display:block;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:26px;
	               /*@editable*/ font-style:normal;
	               /*@editable*/ font-weight:bold;
	               /*@editable*/ line-height:100%;
	               /*@editable*/ letter-spacing:normal;
	               margin-top:0;
	               margin-right:0;
	               margin-bottom:10px;
	               margin-left:0;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Page
	           * @section heading 2
	           * @tip Set the styling for all second-level headings in your emails.
	           * @style heading 2
	           */
	           h2{
	               /*@editable*/ color:#404040 !important;
	               display:block;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:20px;
	               /*@editable*/ font-style:normal;
	               /*@editable*/ font-weight:bold;
	               /*@editable*/ line-height:100%;
	               /*@editable*/ letter-spacing:normal;
	               margin-top:0;
	               margin-right:0;
	               margin-bottom:10px;
	               margin-left:0;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Page
	           * @section heading 3
	           * @tip Set the styling for all third-level headings in your emails.
	           * @style heading 3
	           */
	           h3{
	               /*@editable*/ color:#606060 !important;
	               display:block;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:16px;
	               /*@editable*/ font-style:italic;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ line-height:100%;
	               /*@editable*/ letter-spacing:normal;
	               margin-top:0;
	               margin-right:0;
	               margin-bottom:10px;
	               margin-left:0;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Page
	           * @section heading 4
	           * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	           * @style heading 4
	           */
	           h4{
	               /*@editable*/ color:#808080 !important;
	               display:block;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:14px;
	               /*@editable*/ font-style:italic;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ line-height:100%;
	               /*@editable*/ letter-spacing:normal;
	               margin-top:0;
	               margin-right:0;
	               margin-bottom:10px;
	               margin-left:0;
	               /*@editable*/ text-align:left;
	           }
	           /* ========== Header Styles ========== */
	           /**
	           * @tab Header
	           * @section preheader style
	           * @tip Set the background color and bottom border for your email's preheader area.
	           * @theme header
	           */
	           #templatePreheader{
	               /*@editable*/ background-color:#F4F4F4;
	               /*@editable*/ border-bottom:1px solid #CCCCCC;
	           }
	           /**
	           * @tab Header
	           * @section preheader text
	           * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	           */
	           .preheaderContent{
	               /*@editable*/ color:#808080;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:10px;
	               /*@editable*/ line-height:125%;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Header
	           * @section preheader link
	           * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	           */
	           .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#606060;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           /**
	           * @tab Header
	           * @section header style
	           * @tip Set the background color and borders for your email's header area.
	           * @theme header
	           */
	           #templateHeader{
	               /*@editable*/ background-color:#F4F4F4;
	               /*@editable*/ border-top:1px solid #FFFFFF;
	               /*@editable*/ border-bottom:1px solid #CCCCCC;
	           }
	           /**
	           * @tab Header
	           * @section header text
	           * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	           */
	           .headerContent{
	               /*@editable*/ color:#505050;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:20px;
	               /*@editable*/ font-weight:bold;
	               /*@editable*/ line-height:100%;
	               /*@editable*/ padding-top:0;
	               /*@editable*/ padding-right:0;
	               /*@editable*/ padding-bottom:0;
	               /*@editable*/ padding-left:0;
	               /*@editable*/ text-align:left;
	               /*@editable*/ vertical-align:middle;
	           }
	           /**
	           * @tab Header
	           * @section header link
	           * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	           */
	           .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#EB4102;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           #headerImage{
	               height:auto;
	               max-width:600px;
	           }
	           /* ========== Body Styles ========== */
	           /**
	           * @tab Body
	           * @section body style
	           * @tip Set the background color and borders for your email's body area.
	           */
	           #templateBody{
	               /*@editable*/ background-color:#F4F4F4;
	               /*@editable*/ border-top:1px solid #FFFFFF;
	               /*@editable*/ border-bottom:1px solid #CCCCCC;
	           }
	           /**
	           * @tab Body
	           * @section body text
	           * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	           * @theme main
	           */
	           .bodyContent{
	               /*@editable*/ color:#505050;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:15px;
	               /*@editable*/ line-height:150%;
	               padding-top:20px;
	               padding-right:20px;
	               padding-bottom:20px;
	               padding-left:20px;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Body
	           * @section body link
	           * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	           */
	           .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#EB4102;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           .bodyContent img{
	               display:inline;
	               height:auto;
	               max-width:560px;
	           }
	           /* ========== Column Styles ========== */
	           .templateColumnContainer{width:33%;}
	           /**
	           * @tab Columns
	           * @section column style
	           * @tip Set the background color and borders for your email's column area.
	           */
	           #templateColumns{
	               /*@editable*/ background-color:#F4F4F4;
	               /*@editable*/ border-top:1px solid #FFFFFF;
	               /*@editable*/ border-bottom:1px solid #CCCCCC;
	           }
	           /**
	           * @tab Columns
	           * @section left column text
	           * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	           */
	           .leftColumnContent{
	               /*@editable*/ color:#505050;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:14px;
	               /*@editable*/ line-height:150%;
	               padding-top:0;
	               padding-right:20px;
	               padding-bottom:20px;
	               padding-left:20px;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Columns
	           * @section left column link
	           * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	           */
	           .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#EB4102;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           /**
	           * @tab Columns
	           * @section center column text
	           * @tip Set the styling for your email's center column content text. Choose a size and color that is easy to read.
	           */
	           .centerColumnContent{
	               /*@editable*/ color:#505050;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:14px;
	               /*@editable*/ line-height:150%;
	               padding-top:0;
	               padding-right:20px;
	               padding-bottom:20px;
	               padding-left:20px;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Columns
	           * @section center column link
	           * @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
	           */
	           .centerColumnContent a:link, .centerColumnContent a:visited, /* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#EB4102;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           /**
	           * @tab Columns
	           * @section right column text
	           * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	           */
	           .rightColumnContent{
	               /*@editable*/ color:#505050;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:14px;
	               /*@editable*/ line-height:150%;
	               padding-top:0;
	               padding-right:20px;
	               padding-bottom:20px;
	               padding-left:20px;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Columns
	           * @section right column link
	           * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	           */
	           .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
	               /*@editable*/ color:#EB4102;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           .leftColumnContent img, .rightColumnContent img{
	               display:inline;
	               height:auto;
	               max-width:260px;
	           }
	           /* ========== Footer Styles ========== */
	           /**
	           * @tab Footer
	           * @section footer style
	           * @tip Set the background color and borders for your email's footer area.
	           * @theme footer
	           */
	           #templateFooter{
	               /*@editable*/ background-color:#F4F4F4;
	               /*@editable*/ border-top:1px solid #FFFFFF;
	           }
	           /**
	           * @tab Footer
	           * @section footer text
	           * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	           * @theme footer
	           */
	           .footerContent{
	               /*@editable*/ color:#808080;
	               /*@editable*/ font-family:Helvetica;
	               /*@editable*/ font-size:10px;
	               /*@editable*/ line-height:150%;
	               padding-top:20px;
	               padding-right:20px;
	               padding-bottom:20px;
	               padding-left:20px;
	               /*@editable*/ text-align:left;
	           }
	           /**
	           * @tab Footer
	           * @section footer link
	           * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	           */
	           .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
	               /*@editable*/ color:#606060;
	               /*@editable*/ font-weight:normal;
	               /*@editable*/ text-decoration:underline;
	           }
	           /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
	           @media only screen and (max-width: 480px){
	               /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
	               body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
	               body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
	               /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
	               #bodyCell{padding:10px !important;}
	               /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
	               /* ======== Page Styles ======== */
	               /**
	               * @tab Mobile Styles
	               * @section template width
	               * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	               */
	               #templateContainer{
	                   max-width:600px !important;
	                   /*@editable*/ width:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section heading 1
	               * @tip Make the first-level headings larger in size for better readability on small screens.
	               */
	               h1{
	                   /*@editable*/ font-size:24px !important;
	                   /*@editable*/ line-height:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section heading 2
	               * @tip Make the second-level headings larger in size for better readability on small screens.
	               */
	               h2{
	                   /*@editable*/ font-size:20px !important;
	                   /*@editable*/ line-height:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section heading 3
	               * @tip Make the third-level headings larger in size for better readability on small screens.
	               */
	               h3{
	                   /*@editable*/ font-size:18px !important;
	                   /*@editable*/ line-height:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section heading 4
	               * @tip Make the fourth-level headings larger in size for better readability on small screens.
	               */
	               h4{
	                   /*@editable*/ font-size:16px !important;
	                   /*@editable*/ line-height:100% !important;
	               }
	               /* ======== Header Styles ======== */
	               #templatePreheader{display:none !important;} /* Hide the template preheader to save space */
	               /**
	               * @tab Mobile Styles
	               * @section header image
	               * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	               */
	               #headerImage{
	                   height:auto !important;
	                   /*@editable*/ max-width:600px !important;
	                   /*@editable*/ width:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section header text
	               * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	               */
	               .headerContent{
	                   /*@editable*/ font-size:20px !important;
	                   /*@editable*/ line-height:125% !important;
	               }
	               /* ======== Body Styles ======== */
	               /**
	               * @tab Mobile Styles
	               * @section body text
	               * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	               */
	               .bodyContent{
	                   /*@editable*/ font-size:18px !important;
	                   /*@editable*/ line-height:125% !important;
	               }
	               /* ======== Column Styles ======== */
	               .templateColumnContainer{display:block !important; width:100% !important;}
	               /**
	               * @tab Mobile Styles
	               * @section column image
	               * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	               */
	               .columnImage{
	                   height:auto !important;
	                   /*@editable*/ max-width:480px !important;
	                   /*@editable*/ width:100% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section left column text
	               * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	               */
	               .leftColumnContent{
	                   /*@editable*/ font-size:16px !important;
	                   /*@editable*/ line-height:125% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section center column text
	               * @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	               */
	               .centerColumnContent{
	                   /*@editable*/ font-size:16px !important;
	                   /*@editable*/ line-height:125% !important;
	               }
	               /**
	               * @tab Mobile Styles
	               * @section right column text
	               * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	               */
	               .rightColumnContent{
	                   /*@editable*/ font-size:16px !important;
	                   /*@editable*/ line-height:125% !important;
	               }
	               /* ======== Footer Styles ======== */
	               /**
	               * @tab Mobile Styles
	               * @section footer text
	               * @tip Make the body content text larger in size for better readability on small screens.
	               */
	               .footerContent{
	                   /*@editable*/ font-size:14px !important;
	                   /*@editable*/ line-height:115% !important;
	               }
	               .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
	           }
	</style>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%">
			<tbody>
				<tr>
					<td align="center" id="bodyCell" valign="top">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<!-- BEGIN PREHEADER // -->
										<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" width="100%">
											<tbody>
												<tr>
													<td class="preheaderContent" style="padding: 10px 20px 10px 20px;" valign="top">learn.stackroute.in</td>
												</tr>
											</tbody>
										</table><!-- // END PREHEADER -->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<!-- BEGIN HEADER // -->
										<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%">
											<tbody>
												<tr>
													<td class="headerContent" valign="top"><img alt="" id="headerImage" src="http://learn.stackroute.in/img/welcome_get_ready.jpg" style="max-width: 600px;"></td>
												</tr>
											</tbody>
										</table><!-- // END HEADER -->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<!-- BEGIN BODY // -->
										<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="100%">
											<tbody>
												<tr>
													<td class="bodyContent" valign="top">
														<h1>Hi <%= displayName %>, Welcome to SunBird!</h1>
														<h3>- the most exciting online learning platform in the world.</h3>We&rsquo;re happy to have you onboard! Start learning and stay ahead of the constantly changing technology curve - take charge of your own destiny today.
													</td>
												</tr>
											</tbody>
										</table><!-- // END BODY -->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<!-- BEGIN COLUMNS // -->
										<table border="0" cellpadding="0" cellspacing="0" id="templateColumns" width="100%">
											<tbody>
												<tr>
													<td class="templateColumnContainer" colspan="3" style="padding-top: 20px;" valign="top">
														<p>This online program from StackRoute through Wipro Digital is designed to provide learning opportunity that enables developers in projects to reskill on the digital technologies.</p>
														<p>JavaScript is the most popular programming language today. This online program will use JavaScript as the programming language to build a full stack web application using the MEA/RN tech stack. Not just start-up companies but even big players are using MEA/RN stack for their digital transformation including LinkedIn, Uber, eBay, PayPal, Walmart, Netflix... MEA/RN stack has strong backing from industry leaders &ndash; Mongo has become de-facto NoSQL database, all major sites have bought into NodeJS including biggest cloud platform provides AWS and Azure, Google supports Angular, Facebook supports React.JS.</p>
														<p>Wipro is consulting with many of its customers today on their digital transformation using MEA/RN tech stack. Moving forward, most work on new Web development is anticipated to use JavaScript frameworks.<br>
														By the end of this program, you will be able to meet the outcome defined:</p>
														<ul>
															<li>Build and release non-trivial full-stack applications using MEA/RN tech stack</li>
															<li>Exposure to TDD (Test Driven Development) approach and using CI / CD pipeline</li>
														</ul>
														<p>Program runs over a period of 12 weeks. Program flow:</p>
														<ul>
															<li>Starts with authoring Web pages with HTML5/CSS3 and emphasize building responsive Web pages before moving on to JavaScript fundamentals and the JavaScript frameworks</li>
															<li>Then, move on to Node.JS, Express, Mongo and Mongoose.&nbsp;</li>
															<li>Finally, there will be choice to then either learn AngularJS or ReactJS.</li>
															<li>At each stage, participants will use appropriate test automation tool/APIs to develop automated<br>
															test cases</li>
															<li>At the end of the program, participants should complete and demonstrate a full stack web<br>
															application as capstone project.</li>
															<li>Expects you to spend 12-15 hours every week during the 12 week program</li>
														</ul>
														<p>Program uses intensive hands on approach with maximum time spent coding and reviewing code:</p>
														<ul>
															<li>Program follows a flipped classroom model wherein, we will provide you with self-reading to be<br>
															done prior to attending live sessions online</li>
															<li>The live sessions will focus on setting the context and demonstrations as needed</li>
															<li>On every topic, every single week, you will be given few assignments to code and submit</li>
															<li>Once you submit, your code goes thru an automated evaluation pipeline and review feedback<br>
															are shared back with you. You need to close the feedback points and resubmit the assignment.</li>
														</ul>
														<p>You will be attending the online program in a group:</p>
														<ul>
															<li>Each batch is given a 2 hour scheduled window during which all the sessions are planned</li>
															<li>Each day, you are expected to be online during the 2 hour window allocated for you</li>
															<li>StackRoute mentors will also be online during this 2 hour time period to provide required<br>
															mentoring and support</li>
															<li>During the provided time window, mentors may seek control of your screen to review and<br>
															provide individual attention</li>
															<li>We encourage you to use this 2 hour window to do self-study or attend live sessions or do assignments or post questions or get code reviewed or seek support</li>
														</ul>
														<p>For any support request, you may post questions to the entire community OR ask post questions to mentor directly.</p>
														<p>You may use Saturday, Sunday &amp; Monday to complete any pending work and assignments for the week.</p>
														<p>You must submit your assignments latest by Monday every week. StackRoute team will also be available on Saturday 9 am to 6 pm IST to do live sessions, provide support and do code reviews. No sessions will be planned on Sunday and Monday.</p>
														<p>Live sessions will be done using GotoTraining platform. First time when you attend the live session, you will need to save and run the GotoTraining client component on your machine.</p>
														<p>Following are two ways you can do the programming assignments</p>
														<ol>
															<li>Using the virtual environment provided at TopGear. As the program starts, you will receive the<br>
															authentication details on how to connect to TopGear and use for completing the assignments using your personal and/or official computer. Provided you have the access rights to install<br>
															applications on your computers, you can use it to do coding and submit assignments. You will be provided with the instructions to setup Linux virtual environment.</li>
															<li>You are part of wave team starting from <strong>&lt;&lt; 28-Feb-2017 (Tuesday) &gt;&gt;</strong>. And your two hour time window is between . First session to check the connectivity and understand the ground rules of the program is scheduled on . Here are the all the details needed to join the online program:<br>
															<br>
															&lt;&lt; 1 &gt;&gt;<br>
															&lt;&lt;10 am and 12 noon &gt;&gt;<br>
															&lt;&lt; 28th Feb 2017 at 10 am &gt;&gt;</li>
														</ol>
														<table border="1" width="500">
															<tbody>
																<tr>
																	<td><strong>Program Nominated</strong></td>
																	<td>
																		<div title="Page 2">
																			<div>
																				<div>
																					<div>
																						<p><strong>MEA/RN Online Program</strong></p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td><strong>Wave</strong></td>
																	<td>&lt;&lt;1 / 2&gt;&gt;</td>
																</tr>
																<tr>
																	<td><strong>Start Date</strong></td>
																	<td>28th Feb 2017</td>
																</tr>
																<tr>
																	<td><strong>2 hour Time Window/Slot</strong></td>
																	<td>&lt;&lt;10 AM - 12 PM&gt;&gt;&lt;&lt;6 PM-8 PM&gt;&gt;</td>
																</tr>
																<tr>
																	<td><strong>Platform URL</strong></td>
																	<td>
																		<a href="http://learn.stackroute.in">http://learn.stackroute.in</a>
																	</td>
																</tr>
																<tr>
																	<td><strong>Learning Platform Login ID</strong></td>
																	<td><%= userEmail %></td>
																</tr>
																<tr>
																	<td><strong>Learning Platform Password</strong></td>
																	<td><%= userPassword %></td>
																</tr>
																<tr>
																	<td><strong>Slack channel name</strong></td>
																	<td></td>
																</tr>
																<tr>
																	<td><strong>Gitlab Repository URL</strong></td>
																	<td>
																		<a href="http://gitlab.stackroute.in">http://gitlab.stackroute.in</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<p><br>
														Post first login, please change your&nbsp;password on the learning platform... Use the fiollowing steps:</p>
														<ol>
															<li>Click on user profile icon</li>
															<li>Select My Profile</li>
															<li>Click on the key icon</li>
															<li>Specify&nbsp;old and new password</li>
															<li>Confirm</li>
															<li>Click on &ldquo;Change Password&rdquo;</li>
														</ol>
														<p>Next step should be to complete your profile. Fill out your profile so other students can learn more about you, coaches can get to know you better and offer you study tips and advice and SunBird's recommendation engine can offer you content specifically targeted at you.</p>
														<p>&nbsp;</p>
														<p>You will also receive email with credentials to login into Gitlab, the source code repository to save all your assignments and projects thereby manage your code effectively.</p>
														<p>Wishing you good luck and very happy learning</p>
														<p><em><strong>StackRoute team<br></strong><a href="mailto:learn.support@stackroute.in">learner.support@stackroute.in</a></em></p>
													</td>
												</tr>
												<tr>
													<td colspan="3">
														<table border="0" cellpadding="20" cellspacing="0" style="margin-bottom: 20px;" width="100%">
															<tbody>
																<tr>
																	<td style="width: 20%;">&nbsp;</td>
																	<td align="center" style="width: 60%; border-top: 2px solid black;">We are in Beta, your feedback is critical for us to better the experience we offer all our learners.<br>
																	Do write in.</td>
																	<td style="width: 20%;">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table><!-- // END COLUMNS -->
									</td>
								</tr>
								<tr>
									<td align="center" style="border-top: 1px solid #ddd; padding-top: 10px;" valign="top">
										<!-- BEGIN FOOTER // -->
										<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="height: 42px;" width="597">
											<tbody>
												<tr>
													<td class="footerContent" valign="top">
														<a href="https://twitter.com/@Stack_Route">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/StackRoute">Join us on Facebook</a>&nbsp;&nbsp;&nbsp;
													</td>
												</tr>
												<tr>
													<td class="footerContent" style="padding-top: 0;" valign="top"><em>&copy; 2017 NIIT Ltd. All rights reserved.</em></td>
												</tr>
											</tbody>
										</table><!-- // END FOOTER -->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
</body>
</html>
