.ui.card>.sliderCards.content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    background: 0 0;
    margin: 0;
    padding: 1em 0em !important;
    box-shadow: none;
    font-size: 1em;
    border-radius: 0;
}

.sliderCards.ui.card {
    max-width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 290px;
    min-height: 0;
    background: #fff;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 0px 0px 0 #d4d4d5, 0 0 0 0px #d4d4d5 !important;
    -webkit-transition: box-shadow .1s ease, -webkit-transform .1s ease;
    transition: box-shadow .1s ease, transform .1s ease;
    z-index: '';
}

.sliderCards.ui.card:hover {
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5 !important;
}

.sliderCards.ui.card>.content>.description {
    clear: both;
    color: #b5b5b5 !important;
}

.cardImageText {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    color: @white;
    width: 100%;
    margin: 0;
    max-height: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.rightSideSectionCards.ui.card {
    width: 100% !important;
}

.imageInCardsResponsive {
    overflow: hidden !important;
    height: 150px !important;
}

.sliderCards .ui.mini.rating {
    font-size: 0.78571429em;
    padding-top: 12px;
}

.sliderCards > .description {
    clear: both;
    color: rgba(16, 16, 16, 0.88) !important;
    line-height: 1.5;
}

div:focus{
    
    outline: none;
   
}

.ui.cards>.card>.content {
    padding-right:3px !important;
}
.ui.cards{

    margin-left:-0.3em!important;  
    margin-right:-0.3em!important;  

}

