@import"variables";
@import 'mixins/mixins';

.section-header {
  display: flex;
  flex-direction: row;
  padding: 0;
  align-items: center;
  &__title {
  font-family: inherit;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
  height: 1.5rem;
  color: var(--primary-color);
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.625rem;
  display: flex;
  align-items: center;
  .badge {
      display: inline-block;
      background: #d4d3d3;
      color: var(--gray-800);
      text-align: center;
      padding: 0 .75rem;
      border-radius: .25rem;
      height: 1.5rem;
      line-height: 1.5rem;
      font-size: 1rem;
      font-weight: 400;
      margin-left:8px;
      html[dir="rtl"] & {
          margin-right:8px;
          margin-left: inherit;
      }
  }
  }
  
}

//sticky panel right side//
.info-container {
  width: 100%;
  box-shadow: 0px calculateRem(5px) calculateRem(10px) 0px rgba(0, 0, 0, 0.12);
}

//cards css//
:host {
    .sbgrid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(291.98px, 1fr));
      grid-gap: 1rem;
      grid-row-gap: 1.5rem;
  
      .sbcard {
        width: 100%;
        border-radius: calculateRem(2px);
        background-color: var(--white);
        box-shadow: 0 calculateRem(2px) calculateRem(7px) 0 rgba(0, 0, 0, 0.16);
        display: flex;
        flex-direction: column;
        cursor: pointer;
    
        &.active {
          background: var(--primary-100);
        }
    
        @include respond-above(sm) {
          border-radius: calculateRem(2px);
          box-shadow: 0 calculateRem(2px) calculateRem(7px) 0 rgba(0, 0, 0, 0.16);
          border-bottom: 0px solid $gray-0;
        }
    
        &__main_area {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: calculateRem(8px);
          height: calculateRem(80px);
        }
    
        &__img {
          height: calculateRem(64px);
          width: calculateRem(64px);
          overflow: hidden;
          margin-right: calculateRem(8px);
    
          html[dir="rtl"] {
            margin-left: calculateRem(8px);
            margin-right: calculateRem(0px);
          }
    
          flex: 0 0 calculateRem(64px);
    
          img {
            width: 100%;
          }
        }
    
        &__info {
          padding-right: calculateRem(8px);
    
          html[dir="rtl"] & {
            padding-left: calculateRem(8px);
            padding-right: calculateRem(0px);
          }
        }
    
        &__title {
          color: var(--primary-400);
          font-size: calculateRem(14px);
          margin-bottom: calculateRem(4px);
          line-height: normal;
        }
    
        &__meta1 {
          color: var(--gray-800);
          font-size: calculateRem(12px);
          display: inline-flex;
          align-items: center;
        }
    
        .dot-divider {
          width: calculateRem(4px);
          height: calculateRem(4px);
          border-radius: 100%;
          background-color: #d8d8d8;
          display: inline-block;
          margin: 0px calculateRem(8px);
        }
  
      }
    }
  }

  .create-group-container {
    max-width: 420px;
    width:100%;
    margin: 0 auto;
  }
  